@import (less) "../../../assets/style/setLess.less";
header{
	width: 100%;
	min-width:1260px;
	height: 100px;
	padding: 0 37px;
	background: #f4f6fc;
	box-sizing: border-box;
	line-height:100px;
	position:fixed;
	top:0;
	left:0;
	z-index: 99999;
	box-shadow:0 1px 1px #ddd;
	li{
		float:left;
		a{
			display:block;
			width:100%;
			height:100%;
			color: #333;
			font-size: 16px;
		}
	}
	.left{
		display: flex;
		align-items:center;
		float: left;
		.head-portrait{
			width:60px;
			height:60px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 20px;
		}
		.nowTradingCenter{
			margin-left:20px;
			.tip-icon{
				margin-left:10px;
			}
			&:hover{
				i{
					color:@exactBlue;
				}
				.tip-icon{
					background:@exactBlue;
					border-color:@exactBlue;
					color:#fff;
				}
			}
		}
		
	}
	.right{
		float:right;
		.AC{
			float: right;
			cursor:pointer;
			i:last-child{
				color:#c6c7ca;
				font-size: 14px;
			}
			.show-down{
				position:relative;
				.person-set{
					display:none;
					position:absolute;
					top:30px;
					right:0;
					padding:20px 0;
					background:#fff;
					z-index:999;	
					box-shadow: 0 0 14px #ccc;
					a{
						display:block;
						min-width:180px;
						padding:0 20px;
						box-sizing:border-box;
						height:30px;
						color:#333;
						line-height:30px;
						text-align:center;
						&:hover{
							background:#f4f4f4;
							color:@exactBlue;
						}
					}
				}
			}
		}
		i{
			font-size:18px;
			color:#999;
			margin-right:6px;
		}
		.menu{
			float:right;
			margin-right:20px;
			li{
				padding:0 20px;
				height:100px;
				cursor:pointer;
				border-bottom:4px solid #f4f6fc;
				box-sizing:border-box;
				text-align:center;
				position:relative;
				&:hover{
                    a{
                        color: @exactBlue;
                        i{
                            color: @exactBlue;
                        }
                    }
                }
                &.active{
                    color:@exactBlue;
                    border-bottom: 4px solid @exactBlue;
                    box-sizing:border-box;
                    a{
                        color: @exactBlue;
                    }
                    i{
                        color:@exactBlue;
                    }
                }
				ul{
					background:#fff;
					border-radius:4px;
					box-shadow:0 0 14px #ccc;
					padding:10px 0;
					display:none;
					position:absolute;
					top:70px;
					left:-10px;
				}

				&.menuMore{
					display:none;
					li{
						float:initial;
						height:30px;
						line-height:30px;
						border:0;
						text-align:left;
						padding:0 20px;
						white-space:nowrap;
						a{
						    color:#333;
						}
						i{
							font-size:12px;
							color:#333;
						}
						&:hover{
							background:#f4f4f4;
							a{
                                color: @exactBlue;
                                i{
                                    color: @exactBlue;
                                }
                            }
						}
						&.active{
							color:@exactBlue;
							background:#f4f4f4;
							a{
                                color: @exactBlue;
                            }
							i{
								color:@exactBlue;
							}
						}
					}
				}
			}
			
		}
	}
}

.searchBox{
	display:inline-block;
	width:260px;
	height:40px;
	border:1px solid #ddd;
	border-radius:4px;
	overflow:hidden;
	background:#fff;
	box-sizing:border-box;
	input{
		width:216px;
		height:40px;
		float:left;
		text-indent: 20px;
	}
	i{
		float:right;
		height:40px;
		line-height:36px;
		font-size: 24px;
		width:40px;
		text-align: center;
		cursor: pointer;			
	}
}

@media screen and (max-width:1700px) {
	header{
		.right .menu li.menuMore{
			display:block;
		}
		.change-list{
			display:none;
		}
	}
}